<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

        <style media="screen">

            body{
                background-color: #fafafa;;
            }
            .company{
                background-color: #fff;
                width: 400px;
                height: 350px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .company-logo{
                width: 240px;
                height: 200px;
                background: url('companies/test/logo2.jpg') no-repeat center 0px;
                margin: auto;
                background-size: contain;
            }

            .company-name{
                font-size: 17px;
                text-align: center;
                font-weight: bold;
            }

            .company-adres{
                font-size: 14px;
                text-align: center;
                font-weight: 100;
            }

            .company-button{
                width: 230px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                font-size: 18px;
                border-radius: 40px;
                border: 2px solid #ccc;
                margin: auto;
                cursor: pointer;
                font-family: monospace;
            }

            .company-button:hover{
                background-color: #ffc100;
            }
        </style>
    </head>
    <body>
        <div class="company">
            <div class="company-logo"></div>
            <div class="company-name">Кофейня "Кофеин"</div>
            <div class="company-adres">Бульвар Свободы 1, ТРЦ "Сити Молл"</div>
            <div class="company-button"><a>Подробнее</a></div>
        </div>
    </body>
</html>
